.. SocSim documentation master file, created by
   sphinx-quickstart on Mon Jun 17 02:28:45 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SocSim's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

SocSim main
===================
.. automodule:: socsim
   :members:

SocSim avalance
===================
.. automodule:: socsim.avalance.app
   :members: